<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_header_selector"
>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:hint="@string/email"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
    />
    <Button
            android:text="@string/send_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/transparent_btn"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/et_email"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
</RelativeLayout>